TokenGenerator/MainWindow.xaml

<Window x:Class="TokenGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TokenGenerator"
        mc:Ignorable="d"
        Title="Token Generator"
        Height="665"
        Width="459"
        ResizeMode="NoResize"
        Icon="logo.png">
    <Grid>
        <TabControl Name="tabControl1"
                    Height="596"
                    Width="410"
                    TabStripPlacement="Top"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="17,14,0,0">
            <TabItem Name="tabHmac"
                     Header="Hmac">
                <Canvas Name="cantabHmac"
                        Height="535"
                        Width="377"
                        Margin="10,0,16,0">
                    <TextBox Name="txCopied"
                             Height="13"
                             Width="37"
                             TabIndex="30"
                             Visibility="Hidden"
                             Foreground="DarkGreen"
                             Margin="310,248,43,293"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             IsReadOnly="True"
                             TextWrapping="Wrap">copied</TextBox>
                    <TextBox Name="txKey"
                             Height="20"
                             Width="193"
                             TabIndex="28"
                             IsEnabled="False"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             TextWrapping="Wrap"
                             Canvas.Left="165"
                             Canvas.Top="194" />
                    <CheckBox Name="chkManual"
                              Height="17"
                              Width="80"
                              TabIndex="27"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Checked="chkManual_CheckedChanged"
                              Canvas.Left="79"
                              Canvas.Top="196">custom key</CheckBox>
                    <ComboBox Name="cboTime"
                              Height="26"
                              Width="127"
                              TabIndex="26"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              SelectionChanged="cboTime_SelectedIndexChanged"
                              Canvas.Left="79"
                              Canvas.Top="322">
                        <ComboBoxItem IsSelected="True">Auto Current Time</ComboBoxItem>
                        <ComboBoxItem>Manual Date Time</ComboBoxItem>
                        <ComboBoxItem>Manual Text Time</ComboBoxItem>
                    </ComboBox >
                    <TextBox Name="txBody"
                             Height="100"
                             Width="278"
                             TabIndex="3"
                             AcceptsReturn="True"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             TextWrapping="Wrap"
                             Canvas.Left="79"
                             Canvas.Top="49" />
                    <TextBox Name="txTimestamp"
                             Height="25"
                             Width="148"
                             TabIndex="22"
                             IsEnabled="False"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             TextWrapping="Wrap"
                             Canvas.Left="211"
                             Canvas.Top="323" />
                    <Label Name="label2"
                           Height="22"
                           Width="71"
                           FontSize="11"
                           FontFamily="Microsoft Sans Serif"
                           TabIndex="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Canvas.Top="284"
                           Canvas.Left="-1">x-timestamp</Label>
                    <TextBox Name="txOutput"
                             Height="37"
                             Width="377"
                             TabIndex="21"
                             Foreground="Red"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             Canvas.Top="515"
                             BorderBrush="{x:Null}"
                             Background="{x:Null}" />
                    <Label Name="label3"
                           Height="22"
                           Width="67"
                           FontSize="11"
                           FontFamily="Microsoft Sans Serif"
                           TabIndex="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Canvas.Top="227"
                           Canvas.Left="-2">x-signature</Label>
                    <DatePicker Name="dtCustom"
                                Height="25"
                                Width="148"
                                TabIndex="20"
                                IsEnabled="False"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Canvas.Left="211"
                                Canvas.Top="323" />
                    <TextBox Name="txHash"
                             Height="44"
                             Width="280"
                             TabIndex="4"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             Canvas.Left="79"
                             Canvas.Top="227" />
                    <TextBox Name="txTime"
                             Height="23"
                             Width="279"
                             TabIndex="5"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             Canvas.Left="79"
                             Canvas.Top="285" />
                    <CheckBox Name="cbHasBody"
                              Height="17"
                              Width="45"
                              FontFamily="Microsoft Sans Serif"
                              TabIndex="17"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Checked="cbHasBody_CheckedChanged"
                              Canvas.Left="16"
                              Canvas.Top="52">json</CheckBox>
                    <Button Name="button1"
                            Height="20"
                            Width="78"
                            TabIndex="6"
                            Click="Click_Generate"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Canvas.Left="140"
                            Canvas.Top="488"
                            RenderTransformOrigin="1.173,-1.922">Generate</Button>
                    <TextBox Name="txMessage"
                             Height="119"
                             Width="280"
                             TabIndex="13"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             Canvas.Left="79"
                             Canvas.Top="359" />
                    <Label Name="label4"
                           Height="22"
                           Width="57"
                           FontSize="11"
                           FontFamily="Microsoft Sans Serif"
                           TabIndex="7"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Canvas.Top="12"
                           RenderTransformOrigin="0.746,-14.884"
                           Canvas.Left="8">uri target</Label>
                    <Label Name="label7"
                           Height="22"
                           Width="66"
                           FontSize="11"
                           FontFamily="Microsoft Sans Serif"
                           TabIndex="12"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Canvas.Top="359"
                           Canvas.Left="-1">x-message</Label>
                    <TextBox Name="txUri"
                             Height="30"
                             Width="278"
                             TabIndex="8"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             TextWrapping="Wrap"
                             Canvas.Left="79"
                             Canvas.Top="8" />
                    <ComboBox Name="cboClient"
                              Height="21"
                              Width="279"
                              TabIndex="10"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              Canvas.Left="79"
                              Canvas.Top="162">
                        <ComboBoxItem IsSelected="True">SALES</ComboBoxItem>
                        <ComboBoxItem>LABOR</ComboBoxItem>
                    </ComboBox>
                    <Label Name="label5"
                           Height="22"
                           Width="60"
                           FontSize="11"
                           FontFamily="Microsoft Sans Serif"
                           TabIndex="9"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Canvas.Top="161"
                           RenderTransformOrigin="0.675,0.207"
                           Canvas.Left="1">x-client-id</Label>
                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
